{
  "name": "vogueultra.com",
  "version": "0.0.1",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "angular": "*",
    "angular-route": "*",
    "swipe": "*"
  }
}